---
# Variable setup.
- name: Include OS-Specific variables
  include_vars: "{{ ansible_os_family }}.yml"

- debug:
    msg: "Var {{ __jenkins_repo_url }}"

- name: Define jenkins_repo_url
  set_fact:
    jenkins_repo_url: "{{ __jenkins_repo_url }}"
  when: jenkins_repo_url is not defined

- name: Define jenkins_repo_key_url
  set_fact:
    jenkins_repo_key_url: "{{ __jenkins_repo_key_url }}"
  when: jenkins_repo_key_url is not defined

# Setup/install tasks.
#- include: setup-RedHat.yml
#  when: ansible_os_family == 'RedHat'

- name: Include setup CentOS
  include: setup-CentOS.yml
  when: ansible_os_family == "CentOS"

- name: Include setup Debian
  include: setup-Debian.yml
  when: ansible_os_family == "Debian"

# Configure Jenkins init settings.
- include: settings.yml

# Make sure Jenkins starts, then configure Jenkins.
- name: Ensure Jenkins is started and runs on startup.
  become: true
  service:
    name: jenkins
    state: started
    enabled: yes

- name: Configure JVM Arguments
  become: true
  lineinfile:
    dest: /etc/default/jenkins
    regexp: '^JAVA_ARGS='
    line: 'JAVA_ARGS="-Djava.awt.headless=true -Djenkins.install.runSetupWizard=false"'
  notify:
    - restart jenkins
  when: ansible_distribution == "Ubuntu"

- name: Configure JVM Arguments
  become: true
  lineinfile:
    dest: /etc/sysconfig/jenkins
    #regexp: '^JAVA_ARGS='
    line: 'JAVA_ARGS="-Djava.awt.headless=true -Djenkins.install.runSetupWizard=false"'
  notify:
    - restart jenkins
  when: ansible_distribution == "CentOS"
