#On Mac machines use --ask-become-pass --ask-pass
#On windows use --ask-pass
#also allow ssh sudo systemsetup -setremotelogin on
#- hosts: vb-dummy-jenkins
#byxussof pass this var throught jenkins
- hosts: win
#- hosts: macos
#- hosts: centos

  vars:
    node_env: admin
    #byxussof pass this var throught jenkins
    software_to_install: cmake
  roles:
    - combo/3-install-soft

#  tasks:
#  - name: Ensuring Homebrew Is Installed
#    stat:
#      path: "/usr/local/bin/brew"
#    register: "homebrew_check"

#  - name: Fail If Homebrew Is Not Installed and install_homebrew_if_missing Is False
#    fail:
#      msg: "Homebrew is missing...Install from http://brew.sh/"
#    when: >
#          not homebrew_check.stat.exists and
#          not install_homebrew_if_missing

#  - name: Installing Homebrew
#    command: '/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"'
#    when: >
#          not homebrew_check.stat.exists and
#          install_homebrew_if_missing

#    - name: Updating Homebrew
#      homebrew:
#        update_homebrew: true
