---
- name: Install curl packages
  become: true
  yum:
    pkg: "{{ item }}"
    update_cache: yes
    state: latest
  with_items: "{{ software_packages }}"
  when: ansible_distribution == 'CentOS'

- name: Install curl packages
  become: true
  apt:
    pkg: "{{ item }}"
    update_cache: yes
    state: latest
  with_items: "{{ software_packages }}"
  when: ansible_distribution == 'Ubuntu'
