---
# tasks file for jenkins-centos
# https://wiki.jenkins-ci.org/display/JENKINS/Installing+Jenkins+on+Red+Hat+distributions
- name: Install JDK
  become: true
  yum:
    name: "{{ jenkins_jdk_yum }}"
    update_cache: yes
  when: jenkins_jdk != "no" and jenkins_jdk
  register: result_install_jdk

- name: Add repository
  become: true
  get_url:
    url: https://pkg.jenkins.io/redhat-stable/jenkins.repo
    dest: /etc/yum.repos.d/jenkins.repo
  register: result_add_repository

- name: Add jenkins-ci.org.key
  become: true
  rpm_key:
    key: https://pkg.jenkins.io/redhat-stable/jenkins.io.key
  register: result_add_rpm_key

- name: Install jenkins
  become: true
  yum:
    name: jenkins
    update_cache: yes
  register: result_install_jenkins

- name: set JENKINS_PORT
  become: true
  lineinfile:
    path: /etc/sysconfig/jenkins
    regexp: "^JENKINS_PORT="
    line: 'JENKINS_PORT="{{jenkins_port}}"'
  when: jenkins_port is defined
  register: result_jenkins_port

- name: set JENKINS_LISTEN_ADDRESS
  become: true
  lineinfile:
    path: /etc/sysconfig/jenkins
    regexp: "^JENKINS_LISTEN_ADDRESS="
    line: 'JENKINS_LISTEN_ADDRESS="{{jenkins_listen_address}}"'
  when: jenkins_listen_address is defined
  register: result_jenkins_listen_address

- name: set JENKINS_ARGS
  become: true
  lineinfile:
    path: /etc/sysconfig/jenkins
    regexp: "^JENKINS_ARGS="
    line: 'JENKINS_ARGS="{{jenkins_args}}"'
  when: jenkins_args is defined
  register: result_jenkins_args

- name: Change jenkins state
  become: true
  service:
    name: jenkins
    state: "{{jenkins_state}}"
  when: jenkins_state is defined and jenkins_state != "not restarted"

#- name: Configure JVM Arguments
#  become: true
#  lineinfile:
#    dest: /etc/sysconfig/jenkins
#    #regexp: '^JAVA_ARGS='
#    line: 'JAVA_ARGS="-Djava.awt.headless=true -Djenkins.install.runSetupWizard=false"'
#  notify:
#    - restart jenkins
#  when: ansible_distribution == "CentOS"

- name: Change jenkins state
  become: true
  service:
    name: jenkins
    state: restarted
  when: jenkins_state is undefined and (result_install_jdk.changed or result_add_repository.changed or result_add_rpm_key.changed or result_install_jenkins.changed or result_jenkins_port.changed or result_jenkins_listen_address.changed or result_jenkins_args.changed)

- name: Change whether the service should start on boot
  become: true
  service:
    name: jenkins
    enabled: "{{jenkins_enabled}}"
  when: jenkins_enabled is defined
