---
- name: Install nginx packages
  become: true
  yum:
    pkg: "{{ item }}"
    update_cache: yes
    state: latest
  with_items: "{{ software_packages }}"
  when: ansible_distribution == 'CentOS'

- name: Install nginx packages
  become: true
  apt:
    pkg: "{{ item }}"
    update_cache: yes
    state: latest
  with_items: "{{ software_packages }}"
  when: ansible_distribution == 'Ubuntu'

#byxussof creamos un workaround para que hayan las carpetas sites-enabled y sites available
- name: Workaround sites
  become: true
  file:
    path: /etc/nginx/sites-enabled
    state: directory

- name: Adding workaround config to nginx.conf
  become: true
  lineinfile:
    path: /etc/nginx/nginx.conf
    insertafter: '^http {'
    line: 'include /etc/nginx/sites-enabled/*;'

#- name: Install exif packages
#  become: true
#  apt:
#    name: libimage-exiftool-perl
#    pkg: libimage-exiftool-perl
#    update_cache: yes
